
##management.endpoints.jmx.exposure.include**

spring.datasource.url=jdbc:mysql://localhost:3306/inventory_test
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configure Hibernate SQL Logging
logging.level.org.hibernate.SQL=DEBUG

# Configure Logging of SQL Parameters
logging.level.org.hibernate.type.descriptor.sql=TRACE



#jwt properties
app.jwt-secret=anythingrandomcanbesecretmakeitascomplexaspossiblemakeitdoublenomakeitriplenomakequdraplenowitsokay  
app.jwt-expiration-milliseconds=8640000

upload.directory=/path/to/upload/directory/
