
##management.endpoints.jmx.exposure.include**

spring.datasource.url=jdbc:mysql://localhost:3306/inventory_test
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#basic security
#spring.security.user.name = root
#spring.security.user.password = root
#spring.security.user.roles= ADMIN, USER, MANAGER

#jwt properties
app.jwt-secret=anythingrandomcanbesecretmakeitascomplexaspossiblemakeitdoublenomakeitriplenomakequdraplenowitsokay  
app.jwt-expiration-milliseconds=8640000

upload.directory=/path/to/upload/directory/
